<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tagNome"
        android:gravity="center"
        android:textColor="@color/colorLogoBackground"
        android:background="@color/colorLogoGreen"
        android:text="tag"
        android:textStyle="bold"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
         />

    <CheckBox android:id="@+id/itemCheckBox"
        android:layout_alignStart="@+id/tagNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tagNome"
        android:layout_marginTop="-7dp"
        />

    <ImageView
        android:id="@+id/tagImagem"
        android:foregroundGravity="center"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        app:srcCompat="@drawable/recife"
        android:layout_below="@+id/tagNome"
        android:layout_alignParentStart="true" />


</RelativeLayout>